[Backups]
backup_trujano="False"
backup_xoxo="False"
ask_trujano="False"
ask_xoxo="False"
backup_casa="False"
backup_azucenas="False"

[Updates]
update_trujano="False"
update_xoxo="False"
update_azucenas="False"
file_trujano="."
file_azucenas="."
file_xoxo="."

